DB_USER = postgres
DB_NAME = teslo-shop
DB_PASSWORD = 123456

#Paypal
#https://developer.paypal.com/dashboard/
#sb-7nayv31086124@personal.example.com
#A1234567
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbfbTJmgGPrcF5NyQFvVB1-G6-s42MArgnlT-pCwJGg5yMnPUCyRY8gGAJ1lm5ksAv-ow74lRf5qUBqM
PAYPAL_SECRET=EKME40Tar6uPH8rMKqqCU7rB790S0tVeSMrtx75vH8V6nSuyJV0Qr7pBjBPL__2OvpKXjKlFWN-ct83d

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"
DATABASE_URL="postgres://default:5O3LseGBqIME@ep-green-union-a4fm6c1w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

#openssl rand -base64 32 en git bash
AUTH_SECRET="6o5/xXstY+TgVJ5ggNgQZLiRLElMgEoEXINV0Ihmeo4="

# https://console.cloudinary.com
# Este URL es el necesario para colocar las imagenes
#CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@ddl6jrivh
CLOUDINARY_URL=cloudinary://677894419872498:zMYQKkNYkIzFkrtCsplyXZxhLsI@ddl6jrivh